{
    "name": "Java 18 Codespace",
    "image": "mcr.microsoft.com/vscode/devcontainers/java:18-bullseye",
    "customizations": {
        "vscode": {
            "settings": {
                "java.jdt.ls.java.home": "/usr/local/openjdk-18"
            },
            "extensions": [
                "vscjava.vscode-java-pack"
            ]
        }
    }
}